html
  font-family: Roboto
  background: linear-gradient(to right, rgb(1, 39, 144), rgb(19, 65, 153), rgb(113, 202, 199))
  font-size: 14px

html, body, div
  box-sizing: border-box

body
  margin: 0
  padding: 0 1rem
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

input, select
  margin-bottom: 1rem

h1 
  color: #ffffff
  font-weight: 900
  margin-bottom: 2rem
h2
  margin: 0
  color: $text-palette-primary
p
  font-weight: 300

.cp-common-description
  color: #ffffff
  font-size: 1.3rem
  font-weight: 400
  max-width: 620px  
    
.cp-container
  height: 100vh
  width: 100%

button
  cursor: pointer
  font-size: 1rem
  font-family: Roboto
  font-weight: 500
  color: rgb(13, 57, 150)
  outline: none
  border-radius: 4px
  padding: 12px 24px
  border-width: initial
  border-style: none
  border-color: initial
  border-image: initial
  background: rgb(255, 201, 88)
  margin-bottom: 1rem
  height: 42px

.cp-input-container
  text-align: left
  margin-bottom: 1rem

  input
    margin-right: 1rem
    appearance: none
    border: none
    line-height: 3rem
    padding: 0rem 1rem
    width: 80%
    max-width: 20rem
    border-radius: 0.13rem
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px

    &:focus
      outline: none

    &::-webkit-input-placeholder
      font-family: Roboto
