.cp-movie-card-container
  display: flex
  flex-wrap: wrap

.cp-movie-card
  background-color: #FFFFFF
  min-height: 5rem
  margin-bottom: 1.7rem
  border-radius: 0.4rem
  overflow: hidden
  position: relative
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px

  h2
    font-weight: 500

  h2, .music, .genre
    color: #ffffff
    margin: 0 0 0.2rem

  .genre
    font-size: 1.1rem
    font-weight: 300
  
  .music
    font-size: 0.8rem

  .cp-movie-card-thumb
    width: 103%
    margin: -0.4rem

  .cp-movie-card-overlay
    background: linear-gradient(transparent 40%, #000000)
    position: absolute
    left: 0
    top: 0
    width: 101%
    height: 100%
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: flex-end

@media (min-width: 768px)
  .cp-movie-card-container
    margin: 0 -0.5%

  .cp-movie-card
    width: 48%
    margin: 1%

@media (min-width: 992px)
  .cp-movie-card
    width: 24%
    margin: 0.5% 0.5% 2% 0.5%